.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;
  padding: 4rem 8rem 8rem 8rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon {
    &--text {
      display: grid;
      align-items: center;
      column-gap: 1.5rem;
      grid-template-columns: 1fr max-content 1fr;
      font-size: 1.6rem;
      color: $color-grey-light-2;

      &::before, &::after {
        content: '';
        display: block;
        height: 1px;
        background-color: currentColor;
      }
    }

    &--logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3rem;
      justify-items: center;
      align-items: center;

      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}