.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-medium) {
    margin: 11rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 7rem 0;
  }
}


.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: end;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    background-color: $color-secondary;
    justify-self: center;
    padding: 1.25rem;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location, &__rooms {
    margin-top: 2.5rem;
  }

  &__location, &__rooms, &__area, &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / 3;
  }
}